# WateringOS_3_0

./: MQTT_Metrics.xlsx  WateringOS_3_0.sln  test.cmd  version.cmd
WateringOS_3_0/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  WateringOS_3_0.csproj  appsettings.Development.json  appsettings.json  mqtt.py
WateringOS_3_0/Controllers/: BackgroundTaskController.cs  DataProvisionController.cs  GpioController.cs  InfluxController.cs  MQTT.cs  ManualController.cs  SettingsController.cs  SpiController.cs  SqlController.cs  TwiController.cs  WateringController.cs
WateringOS_3_0/Models/: CRC8Model.cs  DataModel.cs  ErrorViewModel.cs  GlobalModel.cs  LoggingEventModel.cs  SettingsModel.cs
WateringOS_3_0/Properties/: launchSettings.json
WateringOS_3_0/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WateringOS_3_0/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
WateringOS_3_0/Views/Watering/: Environment.cshtml  Index.cshtml  Journal.cshtml  Level.cshtml  Login.cshtml  ManualControl.cshtml  Power.cshtml  Privacy.cshtml  Settings.cshtml  SystemSettings.cshtml  Watering.cshtml
WateringOS_3_0/usrdata/: wateringsettings.json
WateringOS_3_0/wwwroot/: SimEnvData.json  SimJournalData.json  SimJournalLog.json  SimLevelData.json  SimPowerData.json  SimWatering1Buffer.json  SimWatering2Buffer.json  SimWateringData.json  browserconfig.xml  site.webmanifest  systemsettings.json  wateringsettings.json
WateringOS_3_0/wwwroot/css/: site.css
WateringOS_3_0/wwwroot/js/: Chart.bundle.js
